# GenesysRandomUsers

./: README.md
app/: build.gradle
app/src/androidTest/java/com/genesys/challenge/redamehali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genesys/challenge/redamehali/: RandomUsersApplication.kt  Result.kt
app/src/main/java/com/genesys/challenge/redamehali/activities/: MainActivity.kt
app/src/main/java/com/genesys/challenge/redamehali/adapters/: RandomUsersAdapter.kt
app/src/main/java/com/genesys/challenge/redamehali/api/: RandomUserApi.kt
app/src/main/java/com/genesys/challenge/redamehali/commons/: Constant.kt  InputTypeEnum.kt
app/src/main/java/com/genesys/challenge/redamehali/datasource/local/: RandomUserLocalDataSource.kt
app/src/main/java/com/genesys/challenge/redamehali/datasource/remote/: RandomUserRemoteDataSource.kt
app/src/main/java/com/genesys/challenge/redamehali/di/: NetworkModule.kt
app/src/main/java/com/genesys/challenge/redamehali/fragments/: SetDialogFragment.kt  StatsDialogFragment.kt  UserDetailsFragment.kt  UsersFragment.kt
app/src/main/java/com/genesys/challenge/redamehali/interfaces/: FetchListener.kt  InputListener.kt  UserClickListener.kt
app/src/main/java/com/genesys/challenge/redamehali/models/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Street.kt  Timezone.kt  User.kt  Users.kt
app/src/main/java/com/genesys/challenge/redamehali/repositories/: RandomUserRepository.kt
app/src/main/java/com/genesys/challenge/redamehali/utils/: UiUtil.kt
app/src/main/java/com/genesys/challenge/redamehali/viewmodels/: RandomUserViewModel.kt
app/src/main/res/drawable/: circle_shape_background.xml  user_photo_icon.xml
app/src/main/res/layout/: activity_main.xml  default_dialog.xml  random_user_item.xml  user_details_fragment.xml  users_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genesys/challenge/redamehali/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
