<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/userRowVerticalGL2Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/userRowVerticalGL16percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.16"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/userRowVerticalGL20percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/userRowVerticalGL98Percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.98" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/userImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/userRowVerticalGL16percent"
            app:layout_constraintStart_toStartOf="@+id/userRowVerticalGL2Percent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:src="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/firstLastName"
            style="@style/TextAppearance.MdcTypographyStyles.Subtitle2.Opacity90Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@+id/userImage"
            app:layout_constraintEnd_toEndOf="@+id/userRowVerticalGL98Percent"
            app:layout_constraintStart_toEndOf="@+id/userRowVerticalGL20percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            tools:text="@string/first_name_last_name"/>

        <TextView
            android:id="@+id/phoneNumber"
            style="@style/TextAppearance.MdcTypographyStyles.Body2.Opacity90Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            app:layout_constraintEnd_toEndOf="@+id/userRowVerticalGL98Percent"
            app:layout_constraintStart_toEndOf="@+id/userRowVerticalGL20percent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75"
            tools:text="@string/phone_number" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
